#Embeded Tomcat running port configuration
server.port=8088

#JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
