employee.empName = Elon Musk
employee.desig = Software Developer
employee.salary = 65000

address.streetName = sector 23
address.city = Noida
address.state = UP
address.zipcode = 201301

company.compName = Facebook
company.compLocation = USA
company.compInfo = Social Networking