server.port = 8088

#Application Actuator info, must start with info.anyName
info.app.name = My SpringBoot App
info.app.description = To Load Weather Api Rest Services
info.app.version = 1.0

#use wildcard * to expose all endpoints
management.endpoints.web.exposure.include = *

#exclude beans & info actuators
management.endpoints.web.exposure.exclude = beans, info

#My custom football player properties
soccer.playerName = Cristiano Ronaldo
soccer.playerClub = Juventus