create table employee(
    employeeId int(20) NOT NULL AUTO_INCREMENT,
    firstname varchar(30) NOT NULL,
    lastname varchar(30) NOT NULL,
    email varchar(30) NOT NULL,
    designation varchar(30) NOT NULL,
    primary key refrences(employeeId));
    
    
alter table employee AUTO_INCREMENT = 1001;

====================================================================================
create table admin(
    username varchar(30) NOT NULL,
    password varchar(30) NOT NULL);
    
insert into admin values('ron', 'ron@123'), ('admin', 'admin@123');

====================================================================================