#MySql properties
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.driverUrl = jdbc:mysql://localhost:3306/test
mysql.username = root
mysql.password = root

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
